{
  "name": "bhfe-dashboard",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "dev:electron": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "next build --webpack && node scripts/inject-push-handlers.js",
    "build:web": "next build --webpack && node scripts/inject-push-handlers.js",
    "prebuild:electron": "node scripts/prepare-electron-build.js",
    "build:electron": "cross-env ELECTRON_BUILD=true next build --webpack && node scripts/fix-electron-paths.js && electron-builder && node scripts/restore-api-after-build.js",
    "build:electron:dir": "cross-env ELECTRON_BUILD=true next build --webpack && node scripts/fix-electron-paths.js && electron-builder --dir && node scripts/restore-api-after-build.js",
    "postbuild:electron": "node scripts/restore-api-after-build.js",
    "postbuild": "node scripts/inject-push-handlers.js",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron ."
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.553.0",
    "nanoid": "^5.1.6",
    "next": "16.0.3",
    "next-pwa": "^5.6.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  }
}
